# project
group=dev.qixils.anticropalypse
version=1.0.1
kotlin.code.style=official

# dependencies
jda.version=5.0.0-beta.5
jda-ktx.version=9fc90f616b7c9b68b8680c7bf37d6af361bb0fbb
serialization.version=1.5.0
coroutines.version=1.6.4
logback.version=1.4.6
slf4j.version=2.0.7
aws.version=1.12.432
jaxb.version=2.3.1
